T__0=1
WS=2
BS=3
BACKTICK=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACK=9
RBRACK=10
PLUS=11
MINUS=12
MULT=13
DIV=14
CARET=15
AMPERSAND=16
POINT=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
ASSIGN=24
CASES=25
MATRIX=26
P_MATRIX=27
B_MATRIX=28
V_MATRIX=29
UNDERSCORE=30
COMMA=31
PI=32
E=33
I=34
NON_EI_LETTER=35
DIGIT=36
CMD_CDOT=37
CMD_TIMES=38
CMD_DIV=39
CMD_FRAC=40
CMD_BEGIN=41
CMD_END=42
CMD_TO=43
CMD_RIGHTARROW=44
CMD_DD=45
FUNC_LIM=46
FUNC_INT=47
FUNC_SUM=48
FUNC_PROD=49
FUNC_DV=50
FUNC_PDV=51
FUNC_SQRT=52
FUNC_CHOOSE=53
FUNC_RREF=54
FUNC_GCD=55
FUNC_LOG=56
FUNC_LN=57
FUNC_EXP=58
FUNC_SIN=59
FUNC_COS=60
FUNC_TAN=61
FUNC_SEC=62
FUNC_CSC=63
FUNC_COT=64
FUNC_ASIN=65
FUNC_ACOS=66
FUNC_ATAN=67
FUNC_ASEC=68
FUNC_ACSC=69
FUNC_ACOT=70
CMD_LFLOOR=71
CMD_RFLOOR=72
CMD_LCEIL=73
CMD_RCEIL=74
INFINITY=75
NEG_INFINITY=76
DOLLAR=77
'ans'=1
'\\'=3
'`'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&'=16
'.'=17
'='=18
'\\neq'=19
'\\leq'=21
'\\geq'=23
':='=24
'cases'=25
'matrix'=26
'pmatrix'=27
'bmatrix'=28
'vmatrix'=29
'_'=30
','=31
'\\pi'=32
'e'=33
'i'=34
'\\cdot'=37
'\\times'=38
'\\div'=39
'\\frac'=40
'\\begin'=41
'\\end'=42
'\\to'=43
'\\rightarrow'=44
'\\dd'=45
'\\lim'=46
'\\int'=47
'\\sum'=48
'\\prod'=49
'\\dv'=50
'\\pdv'=51
'\\sqrt'=52
'\\binom'=53
'\\rref'=54
'\\gcd'=55
'\\log'=56
'\\ln'=57
'\\exp'=58
'\\sin'=59
'\\cos'=60
'\\tan'=61
'\\sec'=62
'\\csc'=63
'\\cot'=64
'\\lfloor'=71
'\\rfloor'=72
'\\lceil'=73
'\\rceil'=74
'\\infty'=75
'-\\infty'=76
'$'=77
