T__0=1
WS=2
BS=3
BACKTICK=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACK=9
RBRACK=10
PLUS=11
MINUS=12
MULT=13
DIV=14
CARET=15
AMPERSAND=16
POINT=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
ASSIGN=24
CASES=25
MATRIX=26
P_MATRIX=27
B_MATRIX=28
V_MATRIX=29
UNDERSCORE=30
COMMA=31
PI=32
E=33
I=34
NON_EI_LETTER=35
DIGIT=36
CMD_CDOT=37
CMD_TIMES=38
CMD_DIV=39
CMD_FRAC=40
CMD_BEGIN=41
CMD_END=42
CMD_TO=43
CMD_RIGHTARROW=44
CMD_DD=45
FUNC_LIM=46
FUNC_INT=47
FUNC_SUM=48
FUNC_PROD=49
FUNC_DV=50
FUNC_PDV=51
FUNC_SQRT=52
FUNC_CHOOSE=53
FUNC_RREF=54
FUNC_EXPAND=55
FUNC_GCD=56
FUNC_LOG=57
FUNC_LN=58
FUNC_EXP=59
FUNC_SIN=60
FUNC_COS=61
FUNC_TAN=62
FUNC_SEC=63
FUNC_CSC=64
FUNC_COT=65
FUNC_ASIN=66
FUNC_ACOS=67
FUNC_ATAN=68
FUNC_ASEC=69
FUNC_ACSC=70
FUNC_ACOT=71
CMD_LFLOOR=72
CMD_RFLOOR=73
CMD_LCEIL=74
CMD_RCEIL=75
INFINITY=76
NEG_INFINITY=77
DOLLAR=78
'ans'=1
'\\'=3
'`'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&'=16
'.'=17
'='=18
'\\neq'=19
'\\leq'=21
'\\geq'=23
':='=24
'cases'=25
'matrix'=26
'pmatrix'=27
'bmatrix'=28
'vmatrix'=29
'_'=30
','=31
'\\pi'=32
'e'=33
'i'=34
'\\cdot'=37
'\\times'=38
'\\div'=39
'\\frac'=40
'\\begin'=41
'\\end'=42
'\\to'=43
'\\rightarrow'=44
'\\dd'=45
'\\lim'=46
'\\int'=47
'\\sum'=48
'\\prod'=49
'\\dv'=50
'\\pdv'=51
'\\sqrt'=52
'\\binom'=53
'\\rref'=54
'\\expand'=55
'\\gcd'=56
'\\log'=57
'\\ln'=58
'\\exp'=59
'\\sin'=60
'\\cos'=61
'\\tan'=62
'\\sec'=63
'\\csc'=64
'\\cot'=65
'\\lfloor'=72
'\\rfloor'=73
'\\lceil'=74
'\\rceil'=75
'\\infty'=76
'-\\infty'=77
'$'=78
