token literal names:
null
'ans'
null
'\\'
'`'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'^'
'&'
'.'
'='
'\\neq'
null
'\\leq'
null
'\\geq'
':='
'cases'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'_'
','
'\\pi'
'e'
'i'
null
null
'\\cdot'
'\\times'
'\\div'
'\\frac'
'\\begin'
'\\end'
'\\to'
'\\rightarrow'
'\\dd'
'\\lim'
'\\int'
'\\sum'
'\\prod'
'\\dv'
'\\pdv'
'\\sqrt'
'\\binom'
'\\gcd'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\sec'
'\\csc'
'\\cot'
null
null
null
null
null
null
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\infty'
'-\\infty'
'$'

token symbolic names:
null
null
WS
BS
BACKTICK
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
CARET
AMPERSAND
POINT
EQ
NEQ
LT
LTE
GT
GTE
ASSIGN
CASES
MATRIX
P_MATRIX
B_MATRIX
V_MATRIX
UNDERSCORE
COMMA
PI
E
I
NON_EI_LETTER
DIGIT
CMD_CDOT
CMD_TIMES
CMD_DIV
CMD_FRAC
CMD_BEGIN
CMD_END
CMD_TO
CMD_RIGHTARROW
CMD_DD
FUNC_LIM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_DV
FUNC_PDV
FUNC_SQRT
FUNC_CHOOSE
FUNC_GCD
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_SEC
FUNC_CSC
FUNC_COT
FUNC_ASIN
FUNC_ACOS
FUNC_ATAN
FUNC_ASEC
FUNC_ACSC
FUNC_ACOT
CMD_LFLOOR
CMD_RFLOOR
CMD_LCEIL
CMD_RCEIL
INFINITY
NEG_INFINITY
DOLLAR

rule names:
hist_entry
number
nnint
multichar_var
var_name
var
tex_symb
func_builtin
func_call
entry
castle_input
relation
relop
expr
add_expr
mult_expr
implicit_mult_expr
var_pow_expr
paren_pow_expr
implicit_pow_expr
left_implicit_pow_expr
pow_expr
var_parens
unit
unit_paren
implicit_mult_unit
left_implicit_mult_unit
var_def
arg_list
func_def
assignment
fraction
cases_last_row
cases_row
cases_exp
cases_env
matrix_last_row
matrix_row
matrix_exp
matrix_env


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 5, 3, 90, 10, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 5, 3, 104, 10, 3, 3, 4, 6, 4, 107, 10, 4, 13, 4, 14, 4, 108, 3, 5, 6, 5, 112, 10, 5, 13, 5, 14, 5, 113, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 146, 10, 10, 13, 10, 14, 10, 147, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 159, 10, 10, 13, 10, 14, 10, 160, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 176, 10, 10, 13, 10, 14, 10, 177, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 5, 10, 185, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 193, 10, 10, 13, 10, 14, 10, 194, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 5, 10, 202, 10, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 287, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 301, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 315, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 328, 10, 13, 13, 13, 14, 13, 329, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 344, 10, 16, 12, 16, 14, 16, 347, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 359, 10, 17, 12, 17, 14, 17, 362, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 386, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 393, 10, 18, 7, 18, 395, 10, 18, 12, 18, 14, 18, 398, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 403, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 408, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 416, 10, 21, 12, 21, 14, 21, 419, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 427, 10, 22, 12, 22, 14, 22, 430, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 438, 10, 23, 12, 23, 14, 23, 441, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 449, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 470, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 477, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 483, 10, 30, 12, 30, 14, 30, 486, 11, 30, 5, 30, 488, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 519, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 7, 36, 528, 10, 36, 12, 36, 14, 36, 531, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 548, 10, 38, 12, 38, 14, 38, 551, 11, 38, 3, 38, 3, 38, 3, 38, 5, 38, 556, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 561, 10, 39, 12, 39, 14, 39, 564, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 571, 10, 40, 12, 40, 14, 40, 574, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 8, 30, 32, 34, 40, 42, 44, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 13, 3, 2, 35, 38, 3, 2, 56, 71, 3, 2, 45, 46, 4, 2, 72, 72, 74, 74, 4, 2, 73, 73, 75, 75, 3, 2, 52, 53, 3, 2, 20, 25, 3, 2, 13, 14, 4, 2, 15, 16, 39, 41, 3, 2, 76, 77, 3, 2, 28, 31, 2, 632, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 314, 3, 2, 2, 2, 20, 316, 3, 2, 2, 2, 22, 322, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 335, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 385, 3, 2, 2, 2, 36, 399, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 409, 3, 2, 2, 2, 42, 420, 3, 2, 2, 2, 44, 431, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 469, 3, 2, 2, 2, 54, 471, 3, 2, 2, 2, 56, 473, 3, 2, 2, 2, 58, 478, 3, 2, 2, 2, 60, 491, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 529, 3, 2, 2, 2, 72, 534, 3, 2, 2, 2, 74, 549, 3, 2, 2, 2, 76, 562, 3, 2, 2, 2, 78, 572, 3, 2, 2, 2, 80, 577, 3, 2, 2, 2, 82, 83, 7, 78, 2, 2, 83, 87, 5, 6, 4, 2, 84, 85, 7, 78, 2, 2, 85, 87, 7, 3, 2, 2, 86, 82, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 90, 7, 14, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 7, 38, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 103, 3, 2, 2, 2, 96, 100, 7, 19, 2, 2, 97, 99, 7, 38, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 107, 7, 38, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 121, 7, 37, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 6, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 124, 7, 32, 2, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 137, 9, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 10, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 10, 2, 2, 135, 137, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 149, 7, 7, 2, 2, 142, 145, 5, 28, 15, 2, 143, 144, 7, 33, 2, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 315, 3, 2, 2, 2, 153, 204, 5, 16, 9, 2, 154, 167, 7, 7, 2, 2, 155, 164, 5, 28, 15, 2, 156, 157, 7, 33, 2, 2, 157, 159, 5, 28, 15, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 205, 7, 8, 2, 2, 170, 171, 7, 9, 2, 2, 171, 184, 7, 7, 2, 2, 172, 181, 5, 28, 15, 2, 173, 174, 7, 33, 2, 2, 174, 176, 5, 28, 15, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 205, 7, 10, 2, 2, 188, 201, 7, 9, 2, 2, 189, 198, 5, 28, 15, 2, 190, 191, 7, 33, 2, 2, 191, 193, 5, 28, 15, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 10, 2, 2, 204, 154, 3, 2, 2, 2, 204, 170, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 205, 315, 3, 2, 2, 2, 206, 207, 7, 50, 2, 2, 207, 220, 7, 32, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 14, 8, 2, 213, 221, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 10, 2, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 227, 3, 2, 2, 2, 222, 228, 5, 28, 15, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 10, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 315, 3, 2, 2, 2, 229, 230, 7, 51, 2, 2, 230, 243, 7, 32, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 5, 14, 8, 2, 236, 244, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 10, 2, 2, 242, 244, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 250, 3, 2, 2, 2, 245, 251, 5, 28, 15, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 10, 2, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 315, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 9, 4, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 10, 2, 2, 259, 260, 7, 9, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 10, 2, 2, 262, 315, 3, 2, 2, 2, 263, 269, 7, 49, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 14, 8, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 47, 2, 2, 274, 275, 5, 12, 7, 2, 275, 276, 7, 10, 2, 2, 276, 315, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 9, 6, 2, 2, 280, 315, 3, 2, 2, 2, 281, 286, 9, 7, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 5, 6, 4, 2, 284, 285, 7, 12, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 10, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 12, 7, 2, 293, 294, 7, 10, 2, 2, 294, 315, 3, 2, 2, 2, 295, 300, 7, 54, 2, 2, 296, 297, 7, 11, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 12, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 10, 2, 2, 305, 315, 3, 2, 2, 2, 306, 307, 7, 55, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 28, 15, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 10, 2, 2, 313, 315, 3, 2, 2, 2, 314, 140, 3, 2, 2, 2, 314, 153, 3, 2, 2, 2, 314, 206, 3, 2, 2, 2, 314, 229, 3, 2, 2, 2, 314, 252, 3, 2, 2, 2, 314, 263, 3, 2, 2, 2, 314, 277, 3, 2, 2, 2, 314, 281, 3, 2, 2, 2, 314, 295, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 19, 3, 2, 2, 2, 316, 317, 5, 22, 12, 2, 317, 318, 7, 2, 2, 3, 318, 21, 3, 2, 2, 2, 319, 323, 5, 28, 15, 2, 320, 323, 5, 24, 13, 2, 321, 323, 5, 62, 32, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 23, 3, 2, 2, 2, 324, 325, 5, 28, 15, 2, 325, 326, 5, 26, 14, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 28, 15, 2, 332, 25, 3, 2, 2, 2, 333, 334, 9, 8, 2, 2, 334, 27, 3, 2, 2, 2, 335, 336, 5, 30, 16, 2, 336, 29, 3, 2, 2, 2, 337, 338, 8, 16, 1, 2, 338, 339, 5, 32, 17, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 9, 2, 2, 342, 344, 5, 30, 16, 5, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 31, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 17, 1, 2, 349, 354, 5, 34, 18, 2, 350, 351, 9, 9, 2, 2, 351, 354, 5, 32, 17, 4, 352, 354, 5, 44, 23, 2, 353, 348, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 6, 2, 2, 356, 357, 9, 10, 2, 2, 357, 359, 5, 32, 17, 7, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 33, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 18, 1, 2, 364, 366, 5, 42, 22, 2, 365, 367, 5, 34, 18, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 386, 3, 2, 2, 2, 368, 386, 5, 40, 21, 2, 369, 386, 5, 46, 24, 2, 370, 373, 5, 36, 19, 2, 371, 373, 5, 38, 20, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 34, 18, 7, 375, 386, 3, 2, 2, 2, 376, 377, 5, 38, 20, 2, 377, 378, 5, 36, 19, 2, 378, 386, 3, 2, 2, 2, 379, 380, 5, 36, 19, 2, 380, 381, 5, 36, 19, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 38, 20, 2, 383, 384, 5, 38, 20, 2, 384, 386, 3, 2, 2, 2, 385, 363, 3, 2, 2, 2, 385, 368, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 396, 3, 2, 2, 2, 387, 388, 12, 11, 2, 2, 388, 395, 5, 34, 18, 12, 389, 392, 12, 6, 2, 2, 390, 393, 5, 36, 19, 2, 391, 393, 5, 38, 20, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 35, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 5, 12, 7, 2, 400, 401, 7, 17, 2, 2, 401, 403, 5, 14, 8, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 37, 3, 2, 2, 2, 404, 407, 5, 50, 26, 2, 405, 406, 7, 17, 2, 2, 406, 408, 5, 14, 8, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 39, 3, 2, 2, 2, 409, 410, 8, 21, 1, 2, 410, 411, 5, 52, 27, 2, 411, 417, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 17, 2, 2, 414, 416, 5, 14, 8, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 41, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 22, 1, 2, 421, 422, 5, 54, 28, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 17, 2, 2, 425, 427, 5, 14, 8, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 43, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 23, 1, 2, 432, 433, 5, 48, 25, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 7, 17, 2, 2, 436, 438, 5, 14, 8, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 45, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 12, 7, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 28, 15, 2, 445, 448, 7, 8, 2, 2, 446, 447, 7, 17, 2, 2, 447, 449, 5, 14, 8, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 47, 3, 2, 2, 2, 450, 456, 9, 11, 2, 2, 451, 456, 5, 52, 27, 2, 452, 456, 5, 54, 28, 2, 453, 456, 5, 12, 7, 2, 454, 456, 5, 50, 26, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 7, 2, 2, 458, 459, 5, 28, 15, 2, 459, 460, 7, 8, 2, 2, 460, 51, 3, 2, 2, 2, 461, 470, 5, 18, 10, 2, 462, 470, 5, 64, 33, 2, 463, 470, 5, 80, 41, 2, 464, 470, 5, 72, 37, 2, 465, 470, 5, 2, 2, 2, 466, 470, 7, 34, 2, 2, 467, 470, 7, 35, 2, 2, 468, 470, 7, 36, 2, 2, 469, 461, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 53, 3, 2, 2, 2, 471, 472, 5, 4, 3, 2, 472, 55, 3, 2, 2, 2, 473, 476, 5, 10, 6, 2, 474, 475, 7, 32, 2, 2, 475, 477, 5, 14, 8, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 57, 3, 2, 2, 2, 478, 487, 7, 7, 2, 2, 479, 484, 5, 56, 29, 2, 480, 481, 7, 33, 2, 2, 481, 483, 5, 56, 29, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 8, 2, 2, 490, 59, 3, 2, 2, 2, 491, 492, 5, 58, 30, 2, 492, 493, 9, 4, 2, 2, 493, 494, 5, 28, 15, 2, 494, 61, 3, 2, 2, 2, 495, 496, 5, 56, 29, 2, 496, 497, 7, 26, 2, 2, 497, 498, 5, 28, 15, 2, 498, 504, 3, 2, 2, 2, 499, 500, 5, 56, 29, 2, 500, 501, 7, 26, 2, 2, 501, 502, 5, 60, 31, 2, 502, 504, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 63, 3, 2, 2, 2, 505, 506, 7, 42, 2, 2, 506, 507, 7, 9, 2, 2, 507, 508, 5, 28, 15, 2, 508, 509, 7, 10, 2, 2, 509, 510, 7, 9, 2, 2, 510, 511, 5, 28, 15, 2, 511, 512, 7, 10, 2, 2, 512, 65, 3, 2, 2, 2, 513, 514, 5, 28, 15, 2, 514, 515, 7, 18, 2, 2, 515, 518, 5, 24, 13, 2, 516, 517, 7, 5, 2, 2, 517, 519, 7, 5, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 67, 3, 2, 2, 2, 520, 521, 5, 28, 15, 2, 521, 522, 7, 18, 2, 2, 522, 523, 5, 24, 13, 2, 523, 524, 7, 5, 2, 2, 524, 525, 7, 5, 2, 2, 525, 69, 3, 2, 2, 2, 526, 528, 5, 68, 35, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 66, 34, 2, 533, 71, 3, 2, 2, 2, 534, 535, 7, 43, 2, 2, 535, 536, 7, 9, 2, 2, 536, 537, 7, 27, 2, 2, 537, 538, 7, 10, 2, 2, 538, 539, 5, 70, 36, 2, 539, 540, 7, 44, 2, 2, 540, 541, 7, 9, 2, 2, 541, 542, 7, 27, 2, 2, 542, 543, 7, 10, 2, 2, 543, 73, 3, 2, 2, 2, 544, 545, 5, 28, 15, 2, 545, 546, 7, 18, 2, 2, 546, 548, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 555, 5, 28, 15, 2, 553, 554, 7, 5, 2, 2, 554, 556, 7, 5, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 75, 3, 2, 2, 2, 557, 558, 5, 28, 15, 2, 558, 559, 7, 18, 2, 2, 559, 561, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 28, 15, 2, 566, 567, 7, 5, 2, 2, 567, 568, 7, 5, 2, 2, 568, 77, 3, 2, 2, 2, 569, 571, 5, 76, 39, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 5, 74, 38, 2, 576, 79, 3, 2, 2, 2, 577, 578, 7, 43, 2, 2, 578, 579, 7, 9, 2, 2, 579, 580, 9, 12, 2, 2, 580, 581, 7, 10, 2, 2, 581, 582, 5, 78, 40, 2, 582, 583, 7, 44, 2, 2, 583, 584, 7, 9, 2, 2, 584, 585, 9, 12, 2, 2, 585, 586, 7, 10, 2, 2, 586, 81, 3, 2, 2, 2, 61, 86, 89, 94, 100, 103, 108, 113, 120, 125, 136, 147, 149, 160, 164, 167, 177, 181, 184, 194, 198, 201, 204, 220, 227, 243, 250, 269, 286, 300, 314, 322, 329, 345, 353, 360, 366, 372, 385, 392, 394, 396, 402, 407, 417, 428, 439, 448, 455, 469, 476, 484, 487, 503, 518, 529, 549, 555, 562, 572]
