token literal names:
null
'ans'
null
'\\'
'`'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'^'
'&'
'.'
'='
'\\neq'
null
'\\leq'
null
'\\geq'
':='
'cases'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'_'
','
null
null
'\\cdot'
'\\times'
'\\div'
'\\frac'
'\\begin'
'\\end'
'\\to'
'\\rightarrow'
'\\dd'
'\\lim'
'\\int'
'\\sum'
'\\dv'
'\\pdv'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\sec'
'\\csc'
'\\cot'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'$'

token symbolic names:
null
null
WS
BS
BACKTICK
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
CARET
AMPERSAND
POINT
EQ
NEQ
LT
LTE
GT
GTE
ASSIGN
CASES
MATRIX
P_MATRIX
B_MATRIX
V_MATRIX
UNDERSCORE
COMMA
LETTER
DIGIT
CMD_CDOT
CMD_TIMES
CMD_DIV
CMD_FRAC
CMD_BEGIN
CMD_END
CMD_TO
CMD_RIGHTARROW
CMD_DD
FUNC_LIM
FUNC_INT
FUNC_SUM
FUNC_DV
FUNC_PDV
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_SEC
FUNC_CSC
FUNC_COT
CMD_LFLOOR
CMD_RFLOOR
CMD_LCEIL
CMD_RCEIL
DOLLAR

rule names:
hist_entry
number
nnint
multichar_var
var_name
var
tex_symb
func_name
func_builtin
func_call
entry
castle_input
relation
relop
expr
add_expr
mult_expr
pow_expr
unit
var_def
arg_list
func_def
assignment
fraction
cases_last_row
cases_row
cases_exp
cases_env
matrix_last_row
matrix_row
matrix_exp
matrix_env


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 5, 3, 74, 10, 3, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 5, 3, 88, 10, 3, 3, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 134, 10, 11, 13, 11, 14, 11, 135, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 201, 10, 14, 13, 14, 14, 14, 202, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 342, 10, 30, 12, 30, 14, 30, 345, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 355, 10, 31, 12, 31, 14, 31, 358, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 7, 32, 365, 10, 32, 12, 32, 14, 32, 368, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 5, 32, 34, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 12, 3, 2, 34, 35, 3, 2, 50, 58, 3, 2, 42, 43, 4, 2, 59, 59, 61, 61, 4, 2, 60, 60, 62, 62, 3, 2, 48, 49, 3, 2, 20, 25, 3, 2, 13, 14, 4, 2, 15, 16, 36, 38, 3, 2, 28, 31, 2, 395, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 67, 7, 63, 2, 2, 67, 71, 5, 6, 4, 2, 68, 69, 7, 63, 2, 2, 69, 71, 7, 3, 2, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 74, 7, 14, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 7, 35, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 87, 3, 2, 2, 2, 80, 84, 7, 19, 2, 2, 81, 83, 7, 35, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 91, 7, 35, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 96, 9, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 105, 7, 34, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 6, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 109, 5, 10, 6, 2, 107, 108, 7, 32, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 121, 9, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 10, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 7, 2, 2, 130, 139, 5, 30, 16, 2, 131, 132, 7, 33, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 188, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 9, 4, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 10, 2, 2, 154, 188, 3, 2, 2, 2, 155, 161, 7, 46, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 17, 2, 2, 159, 160, 5, 14, 8, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 10, 2, 2, 168, 188, 3, 2, 2, 2, 169, 170, 9, 5, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 9, 6, 2, 2, 172, 188, 3, 2, 2, 2, 173, 178, 9, 7, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 7, 12, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 10, 2, 2, 186, 188, 3, 2, 2, 2, 187, 128, 3, 2, 2, 2, 187, 144, 3, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 169, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 2, 2, 3, 191, 23, 3, 2, 2, 2, 192, 196, 5, 30, 16, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 46, 24, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 28, 15, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 30, 16, 2, 205, 27, 3, 2, 2, 2, 206, 207, 9, 8, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 31, 3, 2, 2, 2, 210, 211, 8, 17, 1, 2, 211, 212, 5, 34, 18, 2, 212, 218, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 9, 9, 2, 2, 215, 217, 5, 32, 17, 5, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 8, 18, 1, 2, 222, 223, 5, 36, 19, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 10, 2, 2, 226, 228, 5, 34, 18, 5, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 19, 1, 2, 233, 234, 5, 38, 20, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 17, 2, 2, 237, 239, 5, 14, 8, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 9, 2, 2, 244, 260, 5, 38, 20, 2, 245, 247, 7, 14, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 8, 2, 2, 251, 260, 3, 2, 2, 2, 252, 260, 5, 20, 11, 2, 253, 260, 5, 12, 7, 2, 254, 260, 5, 4, 3, 2, 255, 260, 5, 48, 25, 2, 256, 260, 5, 64, 33, 2, 257, 260, 5, 56, 29, 2, 258, 260, 5, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 264, 5, 10, 6, 2, 262, 263, 7, 32, 2, 2, 263, 265, 5, 14, 8, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 268, 7, 7, 2, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 284, 7, 8, 2, 2, 271, 277, 7, 7, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 33, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 8, 2, 2, 282, 284, 3, 2, 2, 2, 283, 266, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 9, 4, 2, 2, 287, 288, 5, 30, 16, 2, 288, 45, 3, 2, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 30, 16, 2, 292, 298, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 44, 23, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 10, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 7, 10, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 18, 2, 2, 309, 312, 5, 26, 14, 2, 310, 311, 7, 5, 2, 2, 311, 313, 7, 5, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 5, 2, 2, 319, 53, 3, 2, 2, 2, 320, 322, 5, 52, 27, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 50, 26, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 330, 7, 9, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 41, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 7, 10, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 30, 16, 2, 339, 340, 7, 18, 2, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 5, 30, 16, 2, 347, 348, 7, 5, 2, 2, 348, 350, 7, 5, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 18, 2, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 5, 2, 2, 362, 61, 3, 2, 2, 2, 363, 365, 5, 60, 31, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 58, 30, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 9, 11, 2, 2, 374, 375, 7, 10, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 41, 2, 2, 377, 378, 7, 9, 2, 2, 378, 379, 9, 11, 2, 2, 379, 380, 7, 10, 2, 2, 380, 65, 3, 2, 2, 2, 36, 70, 73, 78, 84, 87, 92, 97, 104, 109, 120, 124, 135, 139, 161, 178, 187, 195, 202, 218, 229, 240, 246, 259, 264, 268, 277, 283, 297, 312, 323, 343, 349, 356, 366]