T__0=1
WS=2
BS=3
BACKTICK=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACK=9
RBRACK=10
PLUS=11
MINUS=12
MULT=13
DIV=14
CARET=15
AMPERSAND=16
POINT=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
ASSIGN=24
CASES=25
MATRIX=26
P_MATRIX=27
B_MATRIX=28
V_MATRIX=29
UNDERSCORE=30
COMMA=31
LETTER=32
DIGIT=33
CMD_CDOT=34
CMD_TIMES=35
CMD_DIV=36
CMD_FRAC=37
CMD_BEGIN=38
CMD_END=39
CMD_TO=40
CMD_RIGHTARROW=41
CMD_DD=42
FUNC_LIM=43
FUNC_INT=44
FUNC_SUM=45
FUNC_DV=46
FUNC_PDV=47
FUNC_LOG=48
FUNC_LN=49
FUNC_EXP=50
FUNC_SIN=51
FUNC_COS=52
FUNC_TAN=53
FUNC_SEC=54
FUNC_CSC=55
FUNC_COT=56
CMD_LFLOOR=57
CMD_RFLOOR=58
CMD_LCEIL=59
CMD_RCEIL=60
DOLLAR=61
'ans'=1
'\\'=3
'`'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&'=16
'.'=17
'='=18
'\\neq'=19
'\\leq'=21
'\\geq'=23
':='=24
'cases'=25
'matrix'=26
'pmatrix'=27
'bmatrix'=28
'vmatrix'=29
'_'=30
','=31
'\\cdot'=34
'\\times'=35
'\\div'=36
'\\frac'=37
'\\begin'=38
'\\end'=39
'\\to'=40
'\\rightarrow'=41
'\\dd'=42
'\\lim'=43
'\\int'=44
'\\sum'=45
'\\dv'=46
'\\pdv'=47
'\\log'=48
'\\ln'=49
'\\exp'=50
'\\sin'=51
'\\cos'=52
'\\tan'=53
'\\sec'=54
'\\csc'=55
'\\cot'=56
'\\lfloor'=57
'\\rfloor'=58
'\\lceil'=59
'\\rceil'=60
'$'=61
