token literal names:
null
'ans'
null
'\\'
'`'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'^'
'&'
'.'
'='
null
'\\leq'
null
'\\geq'
':='
'cases'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'_'
','
null
null
'\\cdot'
'\\times'
'\\div'
'\\frac'
'\\begin'
'\\end'
'\\to'
'\\rightarrow'
'\\dd'
'\\lim'
'\\int'
'\\sum'
'\\dv'
'\\pdv'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\sec'
'\\csc'
'\\cot'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'$'

token symbolic names:
null
null
WS
BS
BACKTICK
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
CARET
AMPERSAND
POINT
EQ
LT
LTE
GT
GTE
ASSIGN
CASES
MATRIX
P_MATRIX
B_MATRIX
V_MATRIX
UNDERSCORE
COMMA
LETTER
DIGIT
CMD_CDOT
CMD_TIMES
CMD_DIV
CMD_FRAC
CMD_BEGIN
CMD_END
CMD_TO
CMD_RIGHTARROW
CMD_DD
FUNC_LIM
FUNC_INT
FUNC_SUM
FUNC_DV
FUNC_PDV
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_SEC
FUNC_CSC
FUNC_COT
CMD_LFLOOR
CMD_RFLOOR
CMD_LCEIL
CMD_RCEIL
DOLLAR

rule names:
hist_entry
number
nnint
multichar_var
var_name
var
tex_symb
func_name
func_builtin
func_call
entry
castle_input
relation
expr
add_expr
mult_expr
pow_expr
unit
var_def
arg_list
func_def
assignment
fraction
cases_last_row
cases_row
cases_exp
cases_env
matrix_last_row
matrix_row
matrix_exp
matrix_env


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 5, 3, 72, 10, 3, 3, 3, 6, 3, 75, 10, 3, 13, 3, 14, 3, 76, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 5, 3, 86, 10, 3, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 141, 10, 11, 13, 11, 14, 11, 142, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 342, 10, 29, 12, 29, 14, 29, 345, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 355, 10, 30, 12, 30, 14, 30, 358, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 365, 10, 31, 12, 31, 14, 31, 368, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 5, 30, 32, 34, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 3, 2, 33, 34, 3, 2, 41, 42, 4, 2, 58, 58, 60, 60, 4, 2, 59, 59, 61, 61, 3, 2, 47, 48, 3, 2, 20, 24, 3, 2, 13, 14, 4, 2, 15, 16, 35, 37, 3, 2, 27, 30, 2, 403, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 65, 7, 62, 2, 2, 65, 69, 5, 6, 4, 2, 66, 67, 7, 62, 2, 2, 67, 69, 7, 3, 2, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 72, 7, 14, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 7, 34, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 85, 3, 2, 2, 2, 78, 82, 7, 19, 2, 2, 79, 81, 7, 34, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 89, 7, 34, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 103, 7, 33, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 6, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 107, 5, 10, 6, 2, 105, 106, 7, 31, 2, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 119, 9, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 10, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 10, 2, 2, 117, 119, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 134, 7, 52, 2, 2, 125, 134, 7, 53, 2, 2, 126, 134, 7, 54, 2, 2, 127, 134, 7, 55, 2, 2, 128, 134, 7, 56, 2, 2, 129, 134, 7, 57, 2, 2, 130, 134, 7, 51, 2, 2, 131, 134, 7, 50, 2, 2, 132, 134, 7, 49, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 7, 2, 2, 137, 146, 5, 28, 15, 2, 138, 139, 7, 32, 2, 2, 139, 141, 5, 28, 15, 2, 140, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 195, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 9, 3, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 10, 2, 2, 161, 195, 3, 2, 2, 2, 162, 168, 7, 45, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 17, 2, 2, 166, 167, 5, 14, 8, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 43, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 10, 2, 2, 175, 195, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 9, 5, 2, 2, 179, 195, 3, 2, 2, 2, 180, 185, 9, 6, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 12, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 10, 2, 2, 193, 195, 3, 2, 2, 2, 194, 135, 3, 2, 2, 2, 194, 151, 3, 2, 2, 2, 194, 162, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 2, 2, 3, 198, 23, 3, 2, 2, 2, 199, 203, 5, 28, 15, 2, 200, 203, 5, 26, 14, 2, 201, 203, 5, 44, 23, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 9, 7, 2, 2, 206, 207, 5, 28, 15, 2, 207, 27, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 29, 3, 2, 2, 2, 210, 211, 8, 16, 1, 2, 211, 212, 5, 32, 17, 2, 212, 218, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 9, 8, 2, 2, 215, 217, 5, 30, 16, 5, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 8, 17, 1, 2, 222, 223, 5, 34, 18, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 9, 2, 2, 226, 228, 5, 32, 17, 5, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 18, 1, 2, 233, 234, 5, 36, 19, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 17, 2, 2, 237, 239, 5, 14, 8, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 8, 2, 2, 244, 260, 5, 36, 19, 2, 245, 247, 7, 14, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 8, 2, 2, 251, 260, 3, 2, 2, 2, 252, 260, 5, 20, 11, 2, 253, 260, 5, 12, 7, 2, 254, 260, 5, 4, 3, 2, 255, 260, 5, 46, 24, 2, 256, 260, 5, 62, 32, 2, 257, 260, 5, 54, 28, 2, 258, 260, 5, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 264, 5, 10, 6, 2, 262, 263, 7, 31, 2, 2, 263, 265, 5, 14, 8, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 268, 7, 7, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 284, 7, 8, 2, 2, 271, 277, 7, 7, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 32, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 8, 2, 2, 282, 284, 3, 2, 2, 2, 283, 266, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 9, 3, 2, 2, 287, 288, 5, 28, 15, 2, 288, 43, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 28, 15, 2, 292, 298, 3, 2, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 42, 22, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 38, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 10, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 28, 15, 2, 305, 306, 7, 10, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 18, 2, 2, 309, 312, 5, 26, 14, 2, 310, 311, 7, 5, 2, 2, 311, 313, 7, 5, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 5, 2, 2, 319, 51, 3, 2, 2, 2, 320, 322, 5, 50, 26, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 48, 25, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 330, 7, 9, 2, 2, 330, 331, 7, 26, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 5, 52, 27, 2, 333, 334, 7, 40, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 7, 26, 2, 2, 336, 337, 7, 10, 2, 2, 337, 55, 3, 2, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 18, 2, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 5, 28, 15, 2, 347, 348, 7, 5, 2, 2, 348, 350, 7, 5, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 5, 28, 15, 2, 352, 353, 7, 18, 2, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 28, 15, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 5, 2, 2, 362, 59, 3, 2, 2, 2, 363, 365, 5, 58, 30, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 56, 29, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 9, 10, 2, 2, 374, 375, 7, 10, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 7, 40, 2, 2, 377, 378, 7, 9, 2, 2, 378, 379, 9, 10, 2, 2, 379, 380, 7, 10, 2, 2, 380, 63, 3, 2, 2, 2, 36, 68, 71, 76, 82, 85, 90, 95, 102, 107, 118, 122, 133, 142, 146, 168, 185, 194, 202, 218, 229, 240, 246, 259, 264, 268, 277, 283, 297, 312, 323, 343, 349, 356, 366]