T__0=1
WS=2
BS=3
BACKTICK=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACK=9
RBRACK=10
PLUS=11
MINUS=12
MULT=13
DIV=14
CARET=15
AMPERSAND=16
POINT=17
EQ=18
LT=19
LTE=20
GT=21
GTE=22
ASSIGN=23
CASES=24
MATRIX=25
P_MATRIX=26
B_MATRIX=27
V_MATRIX=28
UNDERSCORE=29
COMMA=30
LETTER=31
DIGIT=32
CMD_CDOT=33
CMD_TIMES=34
CMD_DIV=35
CMD_FRAC=36
CMD_BEGIN=37
CMD_END=38
CMD_TO=39
CMD_RIGHTARROW=40
CMD_DD=41
FUNC_LIM=42
FUNC_INT=43
FUNC_SUM=44
FUNC_DV=45
FUNC_PDV=46
FUNC_LOG=47
FUNC_LN=48
FUNC_EXP=49
FUNC_SIN=50
FUNC_COS=51
FUNC_TAN=52
FUNC_SEC=53
FUNC_CSC=54
FUNC_COT=55
CMD_LFLOOR=56
CMD_RFLOOR=57
CMD_LCEIL=58
CMD_RCEIL=59
DOLLAR=60
'ans'=1
'\\'=3
'`'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&'=16
'.'=17
'='=18
'\\leq'=20
'\\geq'=22
':='=23
'cases'=24
'matrix'=25
'pmatrix'=26
'bmatrix'=27
'vmatrix'=28
'_'=29
','=30
'\\cdot'=33
'\\times'=34
'\\div'=35
'\\frac'=36
'\\begin'=37
'\\end'=38
'\\to'=39
'\\rightarrow'=40
'\\dd'=41
'\\lim'=42
'\\int'=43
'\\sum'=44
'\\dv'=45
'\\pdv'=46
'\\log'=47
'\\ln'=48
'\\exp'=49
'\\sin'=50
'\\cos'=51
'\\tan'=52
'\\sec'=53
'\\csc'=54
'\\cot'=55
'\\lfloor'=56
'\\rfloor'=57
'\\lceil'=58
'\\rceil'=59
'$'=60
