token literal names:
null
'ans'
null
'\\'
'`'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'^'
'&'
'.'
'='
'\\neq'
null
'\\leq'
null
'\\geq'
':='
'cases'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'_'
','
null
null
'\\cdot'
'\\times'
'\\div'
'\\frac'
'\\begin'
'\\end'
'\\to'
'\\rightarrow'
'\\dd'
'\\lim'
'\\int'
'\\sum'
'\\prod'
'\\dv'
'\\pdv'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\sec'
'\\csc'
'\\cot'
null
null
null
null
null
null
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\infty'
'-\\infty'
'$'

token symbolic names:
null
null
WS
BS
BACKTICK
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
CARET
AMPERSAND
POINT
EQ
NEQ
LT
LTE
GT
GTE
ASSIGN
CASES
MATRIX
P_MATRIX
B_MATRIX
V_MATRIX
UNDERSCORE
COMMA
LETTER
DIGIT
CMD_CDOT
CMD_TIMES
CMD_DIV
CMD_FRAC
CMD_BEGIN
CMD_END
CMD_TO
CMD_RIGHTARROW
CMD_DD
FUNC_LIM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_DV
FUNC_PDV
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_SEC
FUNC_CSC
FUNC_COT
FUNC_ASIN
FUNC_ACOS
FUNC_ATAN
FUNC_ASEC
FUNC_ACSC
FUNC_ACOT
CMD_LFLOOR
CMD_RFLOOR
CMD_LCEIL
CMD_RCEIL
INFINITY
NEG_INFINITY
DOLLAR

rule names:
hist_entry
number
nnint
multichar_var
var_name
var
tex_symb
func_name
func_builtin
func_call
entry
castle_input
relation
relop
expr
add_expr
mult_expr
pow_expr
unit
var_def
arg_list
func_def
assignment
fraction
cases_last_row
cases_row
cases_exp
cases_env
matrix_last_row
matrix_row
matrix_exp
matrix_env


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 5, 3, 74, 10, 3, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 5, 3, 88, 10, 3, 3, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 134, 10, 11, 13, 11, 14, 11, 135, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 249, 10, 14, 13, 14, 14, 14, 250, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 265, 10, 17, 12, 17, 14, 17, 268, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 5, 22, 325, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 341, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 365, 10, 28, 12, 28, 14, 28, 368, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 385, 10, 30, 12, 30, 14, 30, 388, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 393, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 398, 10, 31, 12, 31, 14, 31, 401, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 7, 32, 408, 10, 32, 12, 32, 14, 32, 411, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 5, 32, 34, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 13, 3, 2, 34, 35, 3, 2, 51, 65, 3, 2, 42, 43, 4, 2, 66, 66, 68, 68, 4, 2, 67, 67, 69, 69, 3, 2, 49, 50, 3, 2, 20, 25, 3, 2, 13, 14, 4, 2, 15, 16, 36, 38, 3, 2, 70, 71, 3, 2, 28, 31, 2, 445, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 67, 7, 72, 2, 2, 67, 71, 5, 6, 4, 2, 68, 69, 7, 72, 2, 2, 69, 71, 7, 3, 2, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 74, 7, 14, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 7, 35, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 87, 3, 2, 2, 2, 80, 84, 7, 19, 2, 2, 81, 83, 7, 35, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 91, 7, 35, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 96, 9, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 105, 7, 34, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 6, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 109, 5, 10, 6, 2, 107, 108, 7, 32, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 121, 9, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 10, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 142, 7, 7, 2, 2, 130, 139, 5, 30, 16, 2, 131, 132, 7, 33, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 236, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 160, 7, 32, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 5, 14, 8, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 10, 2, 2, 159, 161, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 168, 5, 30, 16, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 10, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 236, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 183, 7, 32, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 10, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 5, 14, 8, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 10, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 191, 5, 30, 16, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 10, 2, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 236, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 9, 4, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 10, 2, 2, 202, 236, 3, 2, 2, 2, 203, 209, 7, 46, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 14, 8, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 44, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 7, 10, 2, 2, 216, 236, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 9, 6, 2, 2, 220, 236, 3, 2, 2, 2, 221, 226, 9, 7, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 12, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 10, 2, 2, 234, 236, 3, 2, 2, 2, 235, 128, 3, 2, 2, 2, 235, 146, 3, 2, 2, 2, 235, 169, 3, 2, 2, 2, 235, 192, 3, 2, 2, 2, 235, 203, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 2, 2, 3, 239, 23, 3, 2, 2, 2, 240, 244, 5, 30, 16, 2, 241, 244, 5, 26, 14, 2, 242, 244, 5, 46, 24, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 5, 28, 15, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 27, 3, 2, 2, 2, 254, 255, 9, 8, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 5, 32, 17, 2, 257, 31, 3, 2, 2, 2, 258, 259, 8, 17, 1, 2, 259, 260, 5, 34, 18, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 9, 9, 2, 2, 263, 265, 5, 32, 17, 5, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 18, 1, 2, 270, 271, 5, 36, 19, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 9, 10, 2, 2, 274, 276, 5, 34, 18, 5, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 19, 1, 2, 281, 282, 5, 38, 20, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 17, 2, 2, 285, 287, 5, 14, 8, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 9, 2, 2, 292, 309, 5, 38, 20, 2, 293, 295, 7, 14, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 8, 2, 2, 299, 309, 3, 2, 2, 2, 300, 309, 5, 20, 11, 2, 301, 309, 5, 12, 7, 2, 302, 309, 5, 4, 3, 2, 303, 309, 9, 11, 2, 2, 304, 309, 5, 48, 25, 2, 305, 309, 5, 64, 33, 2, 306, 309, 5, 56, 29, 2, 307, 309, 5, 2, 2, 2, 308, 291, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 313, 5, 10, 6, 2, 311, 312, 7, 32, 2, 2, 312, 314, 5, 14, 8, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 324, 7, 7, 2, 2, 316, 321, 5, 40, 21, 2, 317, 318, 7, 33, 2, 2, 318, 320, 5, 40, 21, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 43, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 9, 4, 2, 2, 330, 331, 5, 30, 16, 2, 331, 45, 3, 2, 2, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 26, 2, 2, 334, 335, 5, 30, 16, 2, 335, 341, 3, 2, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 26, 2, 2, 338, 339, 5, 44, 23, 2, 339, 341, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 30, 16, 2, 345, 346, 7, 10, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 30, 16, 2, 348, 349, 7, 10, 2, 2, 349, 49, 3, 2, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 18, 2, 2, 352, 355, 5, 26, 14, 2, 353, 354, 7, 5, 2, 2, 354, 356, 7, 5, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 358, 5, 30, 16, 2, 358, 359, 7, 18, 2, 2, 359, 360, 5, 26, 14, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 5, 2, 2, 362, 53, 3, 2, 2, 2, 363, 365, 5, 52, 27, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 50, 26, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 7, 27, 2, 2, 374, 375, 7, 10, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 41, 2, 2, 377, 378, 7, 9, 2, 2, 378, 379, 7, 27, 2, 2, 379, 380, 7, 10, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 7, 18, 2, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 5, 30, 16, 2, 390, 391, 7, 5, 2, 2, 391, 393, 7, 5, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 59, 3, 2, 2, 2, 394, 395, 5, 30, 16, 2, 395, 396, 7, 18, 2, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 5, 30, 16, 2, 403, 404, 7, 5, 2, 2, 404, 405, 7, 5, 2, 2, 405, 61, 3, 2, 2, 2, 406, 408, 5, 60, 31, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 58, 30, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 40, 2, 2, 415, 416, 7, 9, 2, 2, 416, 417, 9, 12, 2, 2, 417, 418, 7, 10, 2, 2, 418, 419, 5, 62, 32, 2, 419, 420, 7, 41, 2, 2, 420, 421, 7, 9, 2, 2, 421, 422, 9, 12, 2, 2, 422, 423, 7, 10, 2, 2, 423, 65, 3, 2, 2, 2, 40, 70, 73, 78, 84, 87, 92, 97, 104, 109, 120, 124, 135, 139, 142, 160, 167, 183, 190, 209, 226, 235, 243, 250, 266, 277, 288, 294, 308, 313, 321, 324, 340, 355, 366, 386, 392, 399, 409]