T__0=1
WS=2
BS=3
BACKTICK=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACK=9
RBRACK=10
PLUS=11
MINUS=12
MULT=13
DIV=14
CARET=15
AMPERSAND=16
POINT=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
ASSIGN=24
CASES=25
MATRIX=26
P_MATRIX=27
B_MATRIX=28
V_MATRIX=29
UNDERSCORE=30
COMMA=31
PI=32
E=33
LETTER=34
DIGIT=35
CMD_CDOT=36
CMD_TIMES=37
CMD_DIV=38
CMD_FRAC=39
CMD_BEGIN=40
CMD_END=41
CMD_TO=42
CMD_RIGHTARROW=43
CMD_DD=44
FUNC_LIM=45
FUNC_INT=46
FUNC_SUM=47
FUNC_PROD=48
FUNC_DV=49
FUNC_PDV=50
FUNC_SQRT=51
FUNC_CHOOSE=52
FUNC_LOG=53
FUNC_LN=54
FUNC_EXP=55
FUNC_SIN=56
FUNC_COS=57
FUNC_TAN=58
FUNC_SEC=59
FUNC_CSC=60
FUNC_COT=61
FUNC_ASIN=62
FUNC_ACOS=63
FUNC_ATAN=64
FUNC_ASEC=65
FUNC_ACSC=66
FUNC_ACOT=67
CMD_LFLOOR=68
CMD_RFLOOR=69
CMD_LCEIL=70
CMD_RCEIL=71
INFINITY=72
NEG_INFINITY=73
DOLLAR=74
'ans'=1
'\\'=3
'`'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&'=16
'.'=17
'='=18
'\\neq'=19
'\\leq'=21
'\\geq'=23
':='=24
'cases'=25
'matrix'=26
'pmatrix'=27
'bmatrix'=28
'vmatrix'=29
'_'=30
','=31
'\\pi'=32
'e'=33
'\\cdot'=36
'\\times'=37
'\\div'=38
'\\frac'=39
'\\begin'=40
'\\end'=41
'\\to'=42
'\\rightarrow'=43
'\\dd'=44
'\\lim'=45
'\\int'=46
'\\sum'=47
'\\prod'=48
'\\dv'=49
'\\pdv'=50
'\\sqrt'=51
'\\binom'=52
'\\log'=53
'\\ln'=54
'\\exp'=55
'\\sin'=56
'\\cos'=57
'\\tan'=58
'\\sec'=59
'\\csc'=60
'\\cot'=61
'\\lfloor'=68
'\\rfloor'=69
'\\lceil'=70
'\\rceil'=71
'\\infty'=72
'-\\infty'=73
'$'=74
