T__0=1
WS=2
BS=3
BACKTICK=4
LPAREN=5
RPAREN=6
LCURLY=7
RCURLY=8
LBRACK=9
RBRACK=10
PLUS=11
MINUS=12
MULT=13
DIV=14
CARET=15
AMPERSAND=16
POINT=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
ASSIGN=24
CASES=25
MATRIX=26
P_MATRIX=27
B_MATRIX=28
V_MATRIX=29
UNDERSCORE=30
COMMA=31
LETTER=32
DIGIT=33
CMD_CDOT=34
CMD_TIMES=35
CMD_DIV=36
CMD_FRAC=37
CMD_BEGIN=38
CMD_END=39
CMD_TO=40
CMD_RIGHTARROW=41
CMD_DD=42
FUNC_LIM=43
FUNC_INT=44
FUNC_SUM=45
FUNC_PROD=46
FUNC_DV=47
FUNC_PDV=48
FUNC_LOG=49
FUNC_LN=50
FUNC_EXP=51
FUNC_SIN=52
FUNC_COS=53
FUNC_TAN=54
FUNC_SEC=55
FUNC_CSC=56
FUNC_COT=57
FUNC_ASIN=58
FUNC_ACOS=59
FUNC_ATAN=60
FUNC_ASEC=61
FUNC_ACSC=62
FUNC_ACOT=63
CMD_LFLOOR=64
CMD_RFLOOR=65
CMD_LCEIL=66
CMD_RCEIL=67
INFINITY=68
NEG_INFINITY=69
DOLLAR=70
'ans'=1
'\\'=3
'`'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&'=16
'.'=17
'='=18
'\\neq'=19
'\\leq'=21
'\\geq'=23
':='=24
'cases'=25
'matrix'=26
'pmatrix'=27
'bmatrix'=28
'vmatrix'=29
'_'=30
','=31
'\\cdot'=34
'\\times'=35
'\\div'=36
'\\frac'=37
'\\begin'=38
'\\end'=39
'\\to'=40
'\\rightarrow'=41
'\\dd'=42
'\\lim'=43
'\\int'=44
'\\sum'=45
'\\prod'=46
'\\dv'=47
'\\pdv'=48
'\\log'=49
'\\ln'=50
'\\exp'=51
'\\sin'=52
'\\cos'=53
'\\tan'=54
'\\sec'=55
'\\csc'=56
'\\cot'=57
'\\lfloor'=64
'\\rfloor'=65
'\\lceil'=66
'\\rceil'=67
'\\infty'=68
'-\\infty'=69
'$'=70
