token literal names:
null
'ans'
null
'\\'
'`'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'^'
'&'
'.'
'='
null
'\\leq'
null
'\\geq'
':='
'cases'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'_'
','
null
null
'\\cdot'
'\\times'
'\\div'
'\\frac'
'\\begin'
'\\end'
'\\to'
'\\rightarrow'
'\\dd'
'\\lim'
'\\int'
'\\sum'
'\\dv'
'\\pdv'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\sec'
'\\csc'
'\\cot'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'$'

token symbolic names:
null
null
WS
BS
BACKTICK
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
CARET
AMPERSAND
POINT
EQ
LT
LTE
GT
GTE
ASSIGN
CASES
MATRIX
P_MATRIX
B_MATRIX
V_MATRIX
UNDERSCORE
COMMA
LETTER
DIGIT
CMD_CDOT
CMD_TIMES
CMD_DIV
CMD_FRAC
CMD_BEGIN
CMD_END
CMD_TO
CMD_RIGHTARROW
CMD_DD
FUNC_LIM
FUNC_INT
FUNC_SUM
FUNC_DV
FUNC_PDV
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_SEC
FUNC_CSC
FUNC_COT
CMD_LFLOOR
CMD_RFLOOR
CMD_LCEIL
CMD_RCEIL
DOLLAR

rule names:
hist_entry
number
nnint
multichar_var
var_name
var
tex_symb
func_name
func_builtin
func_call
entry
castle_input
relation
expr
add_expr
mult_expr
pow_expr
unit
arg_list
func_def
assignment
fraction
cases_last_row
cases_row
cases_exp
cases_env
matrix_last_row
matrix_row
matrix_exp
matrix_env


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 5, 3, 70, 10, 3, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 5, 3, 84, 10, 3, 3, 4, 6, 4, 87, 10, 4, 13, 4, 14, 4, 88, 3, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 315, 10, 26, 12, 26, 14, 26, 318, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 348, 10, 29, 12, 29, 14, 29, 351, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 358, 10, 30, 12, 30, 14, 30, 361, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 5, 30, 32, 34, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 33, 34, 3, 2, 41, 42, 4, 2, 58, 58, 60, 60, 4, 2, 59, 59, 61, 61, 3, 2, 47, 48, 3, 2, 20, 24, 3, 2, 13, 14, 4, 2, 15, 16, 35, 37, 3, 2, 27, 30, 2, 396, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 63, 7, 62, 2, 2, 63, 67, 5, 6, 4, 2, 64, 65, 7, 62, 2, 2, 65, 67, 7, 3, 2, 2, 66, 62, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 70, 7, 14, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 34, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 83, 3, 2, 2, 2, 76, 80, 7, 19, 2, 2, 77, 79, 7, 34, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 87, 7, 34, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 92, 9, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 101, 7, 33, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 6, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 105, 5, 10, 6, 2, 103, 104, 7, 31, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 117, 9, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 10, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 10, 2, 2, 115, 117, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 132, 7, 52, 2, 2, 123, 132, 7, 53, 2, 2, 124, 132, 7, 54, 2, 2, 125, 132, 7, 55, 2, 2, 126, 132, 7, 56, 2, 2, 127, 132, 7, 57, 2, 2, 128, 132, 7, 51, 2, 2, 129, 132, 7, 50, 2, 2, 130, 132, 7, 49, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 7, 2, 2, 135, 144, 5, 28, 15, 2, 136, 137, 7, 32, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 193, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 9, 3, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 10, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 10, 2, 2, 159, 193, 3, 2, 2, 2, 160, 166, 7, 45, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 14, 8, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 10, 2, 2, 173, 193, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 9, 5, 2, 2, 177, 193, 3, 2, 2, 2, 178, 183, 9, 6, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 12, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 10, 2, 2, 191, 193, 3, 2, 2, 2, 192, 133, 3, 2, 2, 2, 192, 149, 3, 2, 2, 2, 192, 160, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 2, 2, 3, 196, 23, 3, 2, 2, 2, 197, 201, 5, 28, 15, 2, 198, 201, 5, 26, 14, 2, 199, 201, 5, 42, 22, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 9, 7, 2, 2, 204, 205, 5, 28, 15, 2, 205, 27, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 29, 3, 2, 2, 2, 208, 209, 8, 16, 1, 2, 209, 210, 5, 32, 17, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 9, 8, 2, 2, 213, 215, 5, 30, 16, 5, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 17, 1, 2, 220, 221, 5, 34, 18, 2, 221, 227, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 9, 9, 2, 2, 224, 226, 5, 32, 17, 5, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 18, 1, 2, 231, 232, 5, 36, 19, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 14, 8, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 9, 8, 2, 2, 242, 258, 5, 36, 19, 2, 243, 245, 7, 14, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 8, 2, 2, 249, 258, 3, 2, 2, 2, 250, 258, 5, 20, 11, 2, 251, 258, 5, 12, 7, 2, 252, 258, 5, 4, 3, 2, 253, 258, 5, 44, 23, 2, 254, 258, 5, 60, 31, 2, 255, 258, 5, 52, 27, 2, 256, 258, 5, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 261, 7, 7, 2, 2, 260, 262, 5, 12, 7, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 277, 7, 8, 2, 2, 264, 270, 7, 7, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 32, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 12, 7, 2, 274, 275, 7, 8, 2, 2, 275, 277, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 9, 3, 2, 2, 280, 281, 5, 28, 15, 2, 281, 41, 3, 2, 2, 2, 282, 283, 5, 12, 7, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 28, 15, 2, 285, 291, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 7, 25, 2, 2, 288, 289, 5, 40, 21, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 10, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 10, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 7, 18, 2, 2, 302, 305, 5, 26, 14, 2, 303, 304, 7, 5, 2, 2, 304, 306, 7, 5, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 18, 2, 2, 309, 310, 5, 26, 14, 2, 310, 311, 7, 5, 2, 2, 311, 312, 7, 5, 2, 2, 312, 49, 3, 2, 2, 2, 313, 315, 5, 48, 25, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 46, 24, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 26, 2, 2, 324, 325, 7, 10, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 7, 26, 2, 2, 329, 330, 7, 10, 2, 2, 330, 53, 3, 2, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 18, 2, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 5, 28, 15, 2, 340, 341, 7, 5, 2, 2, 341, 343, 7, 5, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 18, 2, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 28, 15, 2, 353, 354, 7, 5, 2, 2, 354, 355, 7, 5, 2, 2, 355, 57, 3, 2, 2, 2, 356, 358, 5, 56, 29, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 54, 28, 2, 363, 59, 3, 2, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 9, 10, 2, 2, 367, 368, 7, 10, 2, 2, 368, 369, 5, 58, 30, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 9, 2, 2, 371, 372, 9, 10, 2, 2, 372, 373, 7, 10, 2, 2, 373, 61, 3, 2, 2, 2, 35, 66, 69, 74, 80, 83, 88, 93, 100, 105, 116, 120, 131, 140, 144, 166, 183, 192, 200, 216, 227, 238, 244, 257, 261, 270, 276, 290, 305, 316, 336, 342, 349, 359]